<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Presentations - isoden.github.io/s</title>
    <style>
      html {
        background: #f5f8fa;
      }

      body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 1.5em;
        overflow: auto;
        font: normal 14px/1.8 monospace;
        background: #fff;
        box-shadow: 0 0 0 1em #f5f8fa, 0 0 0 2em #fff;
        -webkit-font-smoothing: antialiased;
      }

      h1, h2 {
        font-weight: normal;
        font-size: 16px;
      }

      ul {
        padding: 0;
      }

      h1::before {
        margin: 0 .4em 0 0;
        content: '#';
      }

      h2::before {
        margin: 0 .4em 0 0;
        content: '##';
      }

      a {
        color: #C36;
        text-decoration: none;
        border-bottom: 1px solid #C36;
      }

      a:hover {
        border-bottom: 0;
      }

      small {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Presentations</h1>
    <ul>
      <li><time>2016-01-09</time> <a href="20160109-tocolabo">今日から始めるHTML5 Canvas</a></li>
    </ul>
    <small>© Yu Isoda 2015</small>
  </body>
</html>
